<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatable" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    
        <style>
            .container {
                align-items: center;
            }
            .row {
                color:yellow; 
                border: solid black 1px;
                text-align: center;
                font-size: 15pt;
            }
            .row div {
                background:blue; 
                border: solid black 1px;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            .title {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1 class="title" style="color: black;"><b>This Is Jepoardy!</b></h1><br>
        <br>
        <div class="container-fluid">
        <div class="row">
            <div class="col" style="background-color:lightblue; color: black"><h2></h2></div>
            <div class="col" style="background-color:lightblue; color: black"><h2></h2></div>
            <div class="col" style="background-color:lightblue; color: black"><h2></h2></div>
            <div class="col" style="background-color:lightblue; color: black"><h2></h2></div>
            <div class="col" style="background-color:lightblue; color: black"><h2></h2></div>
        </div>
            <div class="row">
                <div class="col"><b>100</b></div><!---->
                <div class="col"><b>100</b></div><!---->
                <div class="col"><b>100</b></div><!---->
                <div class="col"><b>100</b></div><!---->
                <div class="col"><b>100</b></div><!---->
            </div>
            <div class="row">
                <div class="col"><b>200</b></div><!---->
                <div class="col"><b>200</b></div><!---->
                <div class="col"><b>200</b></div><!---->
                <div class="col"><b>200</b></div><!---->
                <div class="col"><b>200</b></div><!---->
            </div>
            <div class="row">
                <div class="col"><b>400</b></div><!---->
                <div class="col"><b>400</b></div><!---->
                <div class="col"><b>400</b></div><!---->
                <div class="col"><b>400</b></div><!---->
                <div class="col"><b>400</b></div><!---->
            </div>
            <div class="row">
                <div class="col"><b>600</b></div><!---->
                <div class="col"><b>600</b></div><!---->
                <div class="col"><b>600</b></div><!---->
                <div class="col"><b>600</b></div><!---->
                <div class="col"><b>600</b></div><!---->
            </div>
                <div class="row">
                <div class="col"><b>800</b></div><!---->
                <div class="col"><b>800</b></div><!---->
                <div class="col"><b>800</b></div><!---->
                <div class="col"><b>800</b></div><!---->
                <div class="col"><b>800</b></div><!---->
        </div>
    </div>
    </body>
</html>